# AssosNet-commerce

./: .gitignore  README.md  assos.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductProcess.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs
Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IPaymentService.cs  IProductRepository.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecifcation.cs  BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdWithItemsSpecification.cs  OrdersWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  (+2 more)
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: SpecificationValuator.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20221212141439_InitialCreate.Designer.cs  20221212141439_InitialCreate.cs  20221212172649_InitialCreate.Designer.cs  20221221182811_OrderEntityAdded.Designer.cs  20221221182811_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/Repository/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
Infrastructure/Data/SeedData/: products.json
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20221219115257_IdentityInitial.Designer.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs
client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
(+92 files in other folders)
